# beat-mp3-player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/ayer/dmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ayer/dmusic/: Banner.kt  PlayerApplication.kt
app/src/main/java/dev/ayer/dmusic/data/: LibraryRepositoryImpl.kt  UserThemePreferencesImpl.kt
app/src/main/java/dev/ayer/dmusic/domain/: LibraryRepository.kt  LibraryToPlayerSongAdapter.kt  UserThemeListener.kt  UserThemePreferences.kt
app/src/main/java/dev/ayer/dmusic/entity/: Theme.kt
app/src/main/java/dev/ayer/dmusic/presenter/: Permissions.kt
app/src/main/java/dev/ayer/dmusic/presenter/album/: AlbumActivity.kt  AlbumSongsAdapter.kt
app/src/main/java/dev/ayer/dmusic/presenter/artist/: ArtistActivity.kt  ArtistSongsAdapter.kt
app/src/main/java/dev/ayer/dmusic/presenter/banner/: BannerRecyclerViewAdapter.kt
app/src/main/java/dev/ayer/dmusic/presenter/customviews/: BigMiniPlayerView.kt  MiniPlayerView.kt
app/src/main/java/dev/ayer/dmusic/presenter/player/: PlayerActivity.kt  PlayerCurrentPlaylistAdapter.kt  PlayerHeaderRecyclerViewAdapter.kt  PlayerSongDiffUtilsCallback.kt
app/src/main/java/dev/ayer/dmusic/presenter/settings/: ColorSettingsAdapter.kt  SettingsActivity.kt  ThemeDiffUtilsCallback.kt
app/src/main/java/dev/ayer/dmusic/presenter/theme/: CustomThemeBaseActivity.kt  CustomThemeManager.kt
app/src/main/res/drawable/: beat_bg.xml  beat_icon.xml  beat_icon_colors.xml  bottom_to_top_gradient_with_background_color.xml  diagonal_gradient_with_background_color.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: album_activity.xml  artist_activity.xml  artist_songs_adapter_view_holder.xml  banner_adapter_view_holder.xml  custom_view_big_mini_player.xml  custom_view_mini_player.xml  library_albums_activity.xml  library_albums_adapter_view_holder.xml  library_artists_activity.xml  library_artists_adapter_view_holder.xml  library_home_activity.xml  library_songs_activity.xml  library_songs_adapter_view_holder.xml  player_activity.xml  player_current_playlist_adapter_view_holder.xml  player_header_adapter_view_holder.xml  settings_activity.xml  settings_color_adapter_view_holder.xml
app/src/main/res/menu/: media_list_item_menu.xml  player_list_item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
audioplayer/: build.gradle
audioplayer/src/androidTest/java/dev/ayer/audioplayer/: ExampleInstrumentedTest.kt
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/dev/ayer/audioplayer/data/: CurrentPlaylistRepositoryImpl.kt  ExoPlayerRepository.kt  PlaylistShuffleRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
audioplayer/src/main/java/dev/ayer/audioplayer/domain/: CurrentPlaylistFacade.kt  PlayerLoader.kt  RepeatModeRequestManager.kt  SeekRequestManager.kt  ShuffleChangeRequestManager.kt  SongChangeManager.kt  TogglePlayPauseManager.kt
audioplayer/src/main/java/dev/ayer/audioplayer/domain/playerstate/: PlayerState.kt  PlayerStateImpl.kt  PlayerStateListener.kt
audioplayer/src/main/java/dev/ayer/audioplayer/domain/playlistmanager/: PlaylistManager.kt  PlaylistManagerImpl.kt  PlaylistManagerListener.kt
audioplayer/src/main/java/dev/ayer/audioplayer/domain/repository/: CurrentPlaylistRepository.kt  PlayerRepository.kt  PlaylistShuffleRepository.kt  UserPreferencesRepository.kt
audioplayer/src/main/java/dev/ayer/audioplayer/domain/usecases/: NextPlaylistSongUseCase.kt  PreviousPlaylistSongUseCase.kt
audioplayer/src/main/java/dev/ayer/audioplayer/entity/: AndroidId.kt  Percentage.kt  PlayerTime.kt  RepeatMode.kt
audioplayer/src/main/java/dev/ayer/audioplayer/entity/media/: PlayerAlbum.kt  PlayerArtist.kt  PlayerSong.kt
audioplayer/src/main/java/dev/ayer/audioplayer/transport/: Player.kt  PlayerObservables.kt
audioplayer/src/main/java/dev/ayer/audioplayer/transport/service/: MediaSessionCallbackController.kt  NotificationAppGetter.kt  NotificationBroadcastReceiver.kt  NotificationBroadcastReceiverContainer.kt  NotificationCreator.kt  NotificationStateController.kt  PlayerService.kt
audioplayer/src/main/java/dev/ayer/audioplayer/util/: ListenerWrapper.kt  Observable.kt  OnDestroyLifecycleObserver.kt
audioplayer/src/test/java/dev/ayer/audioplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
medialibrary/: build.gradle
medialibrary/src/androidTest/java/dev/ayer/medialibrary/: ExampleInstrumentedTest.kt
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/java/dev/ayer/medialibrary/data/: AndroidDatabaseFetcher.kt  AndroidDatabaseFetcherImpl.kt  AndroidMediaDataAdapter.kt  AndroidMediaLibraryRepository.kt  AndroidMediaSongData.kt
medialibrary/src/main/java/dev/ayer/medialibrary/domain/: LibraryCacheManager.kt  MediaLibraryUseCase.kt
medialibrary/src/main/java/dev/ayer/medialibrary/domain/repository/: MediaLibraryRepository.kt
medialibrary/src/main/java/dev/ayer/medialibrary/domain/usecases/: AlbumsWithAlphabeticalOrderUseCase.kt  ArtistsWithAlphabeticalOrderUseCase.kt  ShouldRefreshLibraryUseCase.kt  SongsWithAlphabeticalOrderUseCase.kt
medialibrary/src/main/java/dev/ayer/medialibrary/entity/: Duration.kt
medialibrary/src/main/java/dev/ayer/medialibrary/entity/keys/: AlbumId.kt  ArtistId.kt  SongId.kt  SongPath.kt
medialibrary/src/main/java/dev/ayer/medialibrary/transport/: Library.kt
medialibrary/src/test/java/dev/ayer/medialibrary/domain/: LibraryDomainManagerTest.kt
medialibrary/src/test/java/dev/ayer/medialibrary/entity/: DurationTest.kt
medialibrary/src/test/java/dev/ayer/medialibrary/mock/: SongDataRepositoryMock.kt
medialibrary/src/test/java/dev/ayer/medialibrary/repository/: AndroidMediaDataAdapterTest.kt
nativetemplates/: build.gradle
(+18 files in other folders)
