plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle.plugin
    alias libs.plugins.kotlin.parcelize
}

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()
    namespace = "dev.ayer.audioplayer"

    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material

    api libs.androidx.lifecycle.service
    implementation libs.androidx.media

    implementation libs.google.exoplayer
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.commom.java8
    implementation libs.androidx.lifecycle.runtime.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androix.test.ext.junit
    androidTestImplementation libs.androix.test.espresso
}